# Never share secrets in your codebase!

# Copy this file to .env and replace the values with your own
DB_USER=your_postgres_username
DB_PASSWORD=your_postgres_password
DB_HOST=localhost
DB_NAME=your_postgres_dbname
SECRET_KEY=your_secret_key
OPENAI_API_KEY=your_openai_api_key